# LitCode2018-2019

./: README.md  build.gradle  settings.gradle
DogeCV/: build.gradle
DogeCV/src/main/java/com/disnodeteam/dogecv/: ActivityViewDisplay.java  ActivityViewDisplay.kt  CameraViewDisplay.java  OpenCVPipeline.java
DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/roverrukus/: SamplingOrderDetector.java
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/teamcode/: AutoControlActivity.kt  GoldDetector.kt  GraphActivity.kt  GripPipeline.java  Hardware.kt  HardwareName.kt  HardwareNames.kt  MotorEx.kt  Navigation.kt  OrderDetector.java  OrderDetector.kt  PID.kt  Range.kt  TeleOp.java  TeleOpMain.kt  Test.java  Utils.kt  VariableControlActivity.kt  VariableEnums.kt  VariableName.kt  VariableNames.kt  Variables.kt  Vector.kt  createMotor.kt
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/teamcode/activites/: AutoControlActivity.kt  GraphActivity.kt  VariableControlActivity.kt
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml  activity_graph.xml  activity_variable_control.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: dimens.xml  strings.xml
FtcRobotController/src/main/res/values-sw600dp/: dimens.xml
FtcRobotController/src/main/res/values-sw720dp-land/: dimens.xml
FtcRobotController/src/main/res/values-w820dp/: dimens.xml
FtcRobotController/src/main/res/xml/: app_settings.xml  device_filter.xml
TeamCode/: build.gradle
endercv/: build.gradle
(+18 files in other folders)
