//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
    mavenCentral()
}

apply from: 'build.release.gradle'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.jjoe64:graphview:4.2.1') {
        exclude module: 'support-annotations'
    }
    implementation project(':openCVLibrary343')
    implementation project(':DogeCV')
    compile project(path: ':DogeCV')
}
